<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Managing Finances in Grad School</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.0.0">
  <link rel="alternate" type="application/rss+xml" title="Anand Iyer • PhD Student @ UC Berkeley - Feed" href="/feed.xml">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>

    <body class="wrap">
        <header>
    
    <nav class="mobile-nav show-on-mobiles">
    <ul>
    <li class="">
        <a href="/">About</a>
    </li>
    <li class="">
        <a href="/publications.html">Pub<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">lications</span></a>
    </li>
    <li class="current">
        <a href="/blog/">Blog</a>
    </li>
</ul>
    </nav>
    
    <div class="grid">
        <div class="main-nav unit one-third center-on-mobiles">
            <section class="name">
                <a href="/">Anand<b>Iyer</b></a>
            </section>
        </div>
        <nav class="main-nav unit two-thirds hide-on-mobiles">
            <ul>
    <li class="">
        <a href="/">About</a>
    </li>
    <li class="">
        <a href="/publications.html">Pub<span class="show-on-mobiles">s</span><span class="hide-on-mobiles">lications</span></a>
    </li>
    <li class="current">
        <a href="/blog/">Blog</a>
    </li>
</ul>
        </nav>
    </div>

</header>
        <section class="news">
    <div class="grid">

      <div class="unit whole">
        <article>
  <h2>
    Managing Finances in Grad School
    <a href="/blog/2014/managing-finances-in-gradschool.html" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      Finance
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      <i class="fa fa-calendar"></i>
      20 Dec 2014
    </span>
    <a href="https://github.com/anandpiyer" class="post-author">
      <img src="https://github.com/anandpiyer.png" class="avatar" alt="anandpiyer" width="24" height="24">
      anandpiyer
    </a>
  </div>
  <div class="post-content">
    <p>Managing finances is one of the biggest challenges for a graduate student. This is especially true in the case of students with a family. This post is an attempt to summarize a few things that worked for me in getting my finances under control. Although this post is written with married graduate students in mind, I believe it is as useful, if not more, for others as well. </p>

<ul>
  <li>
    <p><strong>Track your cash flow</strong>. You should know where your money is going. I use <a href="https://www.mint.com" target="_blank">Mint</a> and <a href="https://www.personalcapital.com" target="_blank">Personal Capital</a> for this purpose. </p>
  </li>
  <li>
    <p>Once you understand your spending patterns, <strong>create a budget</strong>. Have a goal in mind when creating the budget. For instance, my goal is to save a particular amount of money from every pay check. The good folks at YNAB is giving away their highly acclaimed software, You Need A Budget (YNAB), for <a href="http://www.youneedabudget.com/blog/2014/ynab-is-now-free-for-college-students/" target="_blank">free for students</a>. </p>
  </li>
  <li>
    <p>It is hard, but make efforts to <strong>stick with your budget</strong>. <a href="https://levelmoney.com" target="_blank">Level</a> app helps me with this, it shows me how much I can spend without going over my budget. </p>
  </li>
  <li>
    <p>Bank with an institution that does not ridicule you with miniscule rates and outrageous maintenance fee. I use <a href="http://www.ally.com/bank/online-savings-account/" target="_blank">Ally</a> bank. </p>
  </li>
  <li>
    <p>If you manage to save money, <strong>invest your savings</strong>. With long-term inflation rate <a href="https://ycharts.com/indicators/us_inflation_rate" target="_blank">above 3%</a>, a savings account is a bad investment choice. <a href="https://www.wisebanyan.com/referral/yPHVSiMvT" target="_blank">WiseBanyan</a> lets you invest as low as $10 a month in a combination of stock and bond ETFs for free. The stock market has returned an average of <a href="http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/histretSP.html" target="_blank">over 7%</a> historically. Assuming this holds in the future, investing $500 every month will make your net worth exceed the <a href="http://money.cnn.com/2014/06/11/news/economy/middle-class-wealth/" target="_blank">median American middle class</a> by the time you graduate!   </p>
  </li>
  <li>
    <p>Sign up for good cashback credit cards such as the Chase Freedom card. If you have more than one credit card, an interesting app to use is <a href="https://www.walla.by" target="_blank">Wallaby</a>, which tells you the best card to use when you shop.        </p>
  </li>
  <li>
    <p>While it is convenient to order things from Amazon and have it delivered to your home, many everyday essentials such as toothpaste, mouthwash, soap, body wash etc can be obtained absolutely <em>free</em> if you are willing to <strong>do a little bit of couponing</strong> along with some help from store specific blogs such as <a href="http://www.iheartcvs.com" target="_blank">IHeartCVS</a> and <a href="http://www.iheartwags.com" target="_blank">IHeartWags</a>. However, I must warn you that couponing is very additctive. </p>
  </li>
</ul>

    
  </div>
  <div class="section-nav">
    <div class="left align-right">
      
        <a href="/blog/2014/fixing-missing-bootcamp-partition-in-osx.html" title="Previous Post: Fixing missing bootcamp partition in OSX" class="prev">
          Previous
        </a>
      
    </div>
    <div class="right align-left">
      
        <span class="next disabled">Next</span>
      
    </div>
    <div class="clear"></div>
  </div>

</article>

      </div>

      <div class="clear"></div>

    </div>
  </section>
  

        <footer>
    <div class="grid">
        <div class="unit one-third align-left center-on-mobiles">
            <p>&copy;&nbsp;2016 Anand Iyer.</p>
        </div>
        <div class="unit two-thirds align-right center-on-mobiles">
            <p>
                <a href="https://twitter.com/anandpiyer" title="Follow me on Twitter!" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                <a href="http://www.linkedin.com/in/anandpiyer" title="LinkedIn" target="_blank"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
                <a href="https://github.com/anandpiyer" title="GitHub" target="_blank"><i class="fa fa-github"></i></a>
            </p>
        </div>
    </div>
</footer>

        
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(66366544); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66366544ns.gif" /></p></noscript>







    </body>
</html>
